DEFAULT_LANG = 'CL'



MESSAGES = {
    "CL":{

        "logoMini" : "R",
        "logo" : "R[JZNDA",
        'userOptionProfile' : "YKXA[Z",
        'userOptionLogOut' : "BKLOEJKY",
        'menuCategory' : "UELPIIA",
        'menuCategoryList' : "CZILZND",
        'menuCategoryAdd' : "@KQMPJKY",
        "menuArticles" : "FPNDALIA",
        "menuArticlesList" : "CZILZND",
        "menuArticlesAdd" : "@KQMPJKY",
        "menuWords" : "RAHZIA",
        "menuWordsList" : "CZILZND",
        "menuWordsAdd" : "@KQMPJKY",
        "menuUsers" : "TALBKLAY",
        "menuUsersList" : "CZILZND",
        "menuUsersAdd" : "@KQMPJKY",
        "menulanguages" : "MKBAYIA",
        "menuPages" : "BKLUZIA",
        "menuPagesList" : "CZILZND",
        "menuPagesAdd" : "@KQMPJKY",


        "navigationMain": "WAYZ",
        "navigationArticles": "FPNDALIA",
        "navigationAddArticle": "@KQMPJKY'Z FPNDAL",
        "navigationEditArticles": "R[LAIZO'Z FPNDAL",
        "navigationCategories": "UELPIIA",
        "navigationAddCategory": "@KQMPJKY",
        "navigationEditCategory": "R[LAIZO'Z UELPI",
        "navigationProfiles": "TALBKLAY",
        "navigationAddUser": "@KQMPJKY",
        "navigationPages": "BKLUZIA",
        "navigationAddPage": "@KQMPJKY'Z BKLUZIA",
        "navigationEditPage": "R[LAIZO'Z BKLUZ",




        "mainPageTitle" : "C[OWAY",
        "mainPageSmallTitle" : "LE[Z'[Z QKLXAY",
        "mainPageCardCate" : "UELPIIA",
        "mainPageCardArticles" : "YZR[ODZIA",
        "mainPageCardUsers" : "TALBKLAY",
        "mainPageCardVisit" : "CAMJ[JIA",
        "mainPageCardMoreBtn" : "B[ODKL",

        "profilePageTitle": "YKXA[Z",
        "CategoriesPageTitle": "UELPIIA",
        "addCategoriesPageTitle": "@KQMPJKY'Z UELPI",
        "addCategoriesPageLang": "MKBAY",
        "addCategoriesPageRoot": "YAX'Z L[OZ",
        "addCategoriesPageTag": "BKLGKNB'Z YAX",
        "addCategoriesPageTagPlaceholder": "BKLGKNB'Z_YAX",
        "addCategoriesPageName": "BKLYAX",
        "addCategoriesPageNamePlaceholder": "BKLYAX",
        "addCategoriesPageDescrib": "UENALZO",
        "addCategoriesPageDescribPlaceholder": "UENALZO",
        "addCategoriesPageFirstSection": "JAJZIA'[Z CA[Z",
        "addCategoriesPageSendBtn" : "QZLZNDAJKY",
        "addCategoriesPageAddInfoBtn" : "@KQMPJKY'Z @AUAI[[T'Z B[ODKL",

        "editCategoriesPageTitle": "R[LAIZO'Z UELPI",
        "editCategoriesPageFirstSection": "JAJZIA'[Z CA[Z",
        "editCategoriesPageLastEditor": "RACKN[Y YZR[NKYJZ",
        "editCategoriesPageRoot": "YAX'Z L[OZ",
        "editCategoriesPageTag": "BKLGKNB'Z YAX",
        "editCategoriesPageTagPlaceholder": "BKLGKNB'Z_YAX",
        "editCategoriesPageName": "BKLYAX",
        "editCategoriesPageNamePlaceholder": "BKLYAX",
        "editCategoriesPageDescrib": "UENALZO",
        "editCategoriesPageDescribPlaceholder": "UENALZO",
        "editCategoriesPageSendBtn" : "QZLZNDAJKY",
        "editCategoriesPageAddInfoBtn" : "@KQMPJKY'Z @AUAI[[T'Z B[ODKL",

        "modalDeleteTitle": "MEJPJKY",
        "modalDeleteDescription": "@A[A X[WAI[J @[Y FPNDAL LA BZMEJA[[J?",
        "modalDeleteCancelBtn": "YK",
        "modalDeleteSendBtn": "MEJPJKY",

        "ArticlesPageTitle": "FPNDALIA",
        "addArticlesPageTitle": "FPNDAL'Z YE",
        "addArticlesPageFirstSection": "JAJZIA'[Z CA[Z",
        "addArticlesPageLang": "MKBAY",
        "addArticlesPageRoot": "YAX'Z L[OZ",
        "addArticlesPageCategories": "UELPIIA",
        "addArticlesPageAddPhoto": "BALU[L[",
        "addArticlesPageRootPhoto": "QKLDPL'Z L[OZ",
        "addArticlesPageArticleTag": "BKLGKNB'Z YAX",
        "addArticlesPageArticleTitle": "BKLYAX",
        "addArticlesPageArticleDescrib": "UENALZO",
        "addArticlesPageSendBtn": "QZLZNDAJKY",
        "addArticlesPageAddInfoBtn": "@KQMPJKY'Z @AUAI[[T'Z B[ODKL",


        "editArticlesPageTitle": "R[LAIZO'Z FPNDAL'Z",
        "editArticlesPageFirstSection": "JAJZIA'[Z CA[Z",
        "editArticlesPageLastAuthor": "RACKN[Y YZR[NKYJZ",
        "editArticlesPageRoot": "YAX'Z L[OZ",
        "editArticlesPageCategories": "UELPIIA",
        "editArticlesPageAddPhoto": "BALU[L[",
        "editArticlesPageRootPhoto": "QKLDPL'Z L[OZ",
        "editArticlesPageArticleTag": "BKLGKNB'Z YAX",
        "editArticlesPageArticleTitle": "BKLYAX",
        "editArticlesPageArticleDescrib": "UENALZO",
        "editArticlesPageSendBtn": "QZLZNDAJKY",
        "editArticlesPageAddInfoBtn": "@KQMPJKY'Z @AUAI[[T'Z B[ODKL",


        "addUserPageTitle": "@KQMPJKY'Z TALBKL",
        "addUserPageFirstSection": "JAJZIA'[Z CA[Z",
        "addUserPageFirstName": "YAX",
        "addUserPageLastName": "YAX'Z WAYZRAJZU[T",
        "addUserPageUserName": "YAX'Z TALBKL[T",
        "addUserPageUserLang": "MKBAY'Z TALBKL",
        "addUserPageJLevel": "LKJZ'[Z FENDALIA",
        "addUserPageJAllowedLang": "MKBAYIA'[Z LKRA",
        "addUserPageVLevel": "LKJZ'[Z RAHZIA",
        "addUserPageWAllowedLang": "MKBAYIA'[Z LKRA",
        "addUserPagePass": "UEJALRAHZ",
        "addUserPagePassPlaceholder": "UEJALRAHZ",
        "addUserPageReePass": "CAMYZR[N['Z UEJALRAHZ",
        "addUserPageReePassPlaceholder": "CAMYZR[N['Z UEJALRAHZ",
        "addUserPageSendBtn": "@KQMPJKY",
        "userZeroLevel" : "CKYAX[DZ",
        "userFirstLevel" : "LKJZ'[Z [ZT",
        "userSecondLevel" : "LKJZ'[Z JEREX",
        "userThirdLevel" : "LKJZ'[Z NZ[EX",
        "userNinthLevel" : "QKLYZO[I",
        "editUserFirstSection": "JAJZIA'[Z CA[Z",
        "editUserEditBtn" : "R[LAIZO",
        "editUserCancellBtn" : "C[IPJKY",
        "editUserSendBtn" : "YZUAODKY",
        "editUserChangePassBtn" : "CAMYZOAY['Z UEJALRAHZ",

        "modalChangePassTitle": "CAMYZOAY['Z UEJALRAHZ",
        "modalChangePassCancelBtn": "BKNDKY",
        "modalChangePassSendBtn": "CAMYZOAY[",


        "ListPageSmallTitle": "[AQDKY @EJ R[LA[ZO",

        "tableChoose": "BKLUEM[JKY",
        "tableTitle": "BKLYAX",
        "tableLang": "MKBAY",
        "tableTag": "BKLGKNB",
        "tableDescription": "UENALZO",
        "tablePhoto": "QKLDPL",
        "tableID": "OZYAMZ",
        "tableLevel": "LKJZ",
        "tableStartTime": "MKXAY'Z @ASAM",
        "tableStatus": "TEYPYZ",
        "tableArticles": "FELUZIA",
        "tableAction": "TEYZO",
        "tableInfoSearch": "FP[ZO'Z QZLM:",
        "tableRecords": "G[M@[ [AQD'YKOEJ",
        "tableInfoEmpty": "DKI[T",
        "tableLengthMenu": "OEXEL",
        "tableNext": "CKN[Y",
        "tablePrevious": "C[O[Y",
        "tableInfoShow": "YZXA[ZO'Z",
        "tableInfoTo": "DA",
        "tableInfoFrom": "@KM",
        "tableEditBtn": "R[LAIZO",
        "tableDeleteBtn": "MEJPJKY",
        "tableNoResults" : "G[M@[ [AQD'YKOEJ$",
        "tableWord": "RAHZ",
        "tableOrigin": "BEYXA[Z",
        "tableRoot": "L[OZ",
        "tableTrNum": "OEXEL'Z GKXIA",
        "tableVerified": "@KNDZY[JZ",

        "photoNone": "B[QKLDPL",
        "photoChoosen": "FPNDAL'Z BKLUEM[JZ'[Z @ZXLPM",
        "photoChoosenNone": "IKYPM BKLUEM[JZ'YKOEJZ$$",

        "modalPhotoTitle": "UEM[YZO'Z QKLDPL",
        "modalPhotoName": "YAX",
        "modalPhotoNamePlaceholder": "YAX@[ BKLA[Z QKLDPL",
        "modalPhotoLicence": "CKLRAYZ",
        "modalPhotoLicencePlaceholder": "CKLRAYZ'[Z BKILZU[L[ @KM QKLDPL",
        "modalPhotoSource": "BEYXA[Z",
        "modalPhotoSourcePlaceholder": "FA@[ TZ QKLDPL JKL @AY [AQD'OEJZ",
        "modalPhotoAuthor": "JALKYJZ",
        "modalPhotoAuthorPlaceholder": "JALKYJZ [A QKLDPLU[L",
        "modalPhotoSelect": "UEM[YZO",
        "modalPhotoSendBtn": "BALU[L[",
        "modalPhotoCancelBtn": "BKNDKY",


        "addWordPageTitle": "RAHZ'[Z YE",
        "addWordPageFirstSection": "JAJZIA'[Z CA[Z",
        "addWordPageWord": "RAHZ",
        "addWordPagePronounce": "UP[ZO",
        "addWordPageLang": "MKBAY",
        "addWordPageRoot": "RAHZ'[Z L[OZ",
        "addWordPageReplace": "YAJELENDYZR[N[",
        "addWordPageReplacePlaceholder": "YAJELENDYZR[N[",
        "addWordPageWordType": "UPYZ",
        "addWordPageWordTypeNoun": "YAX",
        "addWordPageWordTypeAdjective": "QELPMZ",
        "addWordPageWordTypeIrony": "YKIAY[T",
        "addWordPageWordTypeNum": "OEXELZ",
        "addWordPageWordTypeVerb": "TEYZO",
        "addWordPageWordTypeAdverb": "BKYJAT",
        "addWordPageWordTypepreposition": "QEMPYRAHZ",
        "addWordPageWordTypeConjunction": "BKYJRAHZ",
        "addWordPageWordTypeSounds": "@ARA",
        "addWordPageWordTypePronoun": "QKLAYAX",
        "addWordPageWordTypePrefix": "C[ORKYJ",
        "addWordPageWordTypeSuffix": "CKNRJYJ",
        "addWordPageWordNumber": "OEXAL",
        "addWordPageWordTypeSingular": "DKT",
        "addWordPageWordTypeDual": "JEUAYZ",
        "addWordPageWordTypePlural": "GKYJUAYZ",
        "addWordPageWordMoods": "@KNDZO",
        "addWordPageWordNahadi": "YKIAJ[T",
        "addWordPageWordRaei": "LA[[T",
        "addWordPageWordBaei": "BA[[T",
        "addWordPageWordBaraei": "BALA[[T",
        "addWordPageWordAzi": "@KM[T",
        "addWordPageWordVabaste": "RABKNDZ",
        "addWordPageWordDarei": "JKLA[[T",
        "addWordPageWordFarakhanei": "JZLA[[T",
        "addWordPageWordSex": "XA[A[Z",
        "addWordPageWordMale": "YKL",
        "addWordPageWordFemale": "XAJZ",
        "addWordPageWordNeutral": "WKYMZ",
        "addWordPageWordTranIntran": "UEJALA-YAUEJAL",
        "addWordPageWordTransitive": "UEJALA",
        "addWordPageWordIntransitive": "YAUEJAL",
        "addWordPageWordPointView": "NP'[Z J[J",
        "addWordPageWordFirstPerson": "YKWENDTKN",
        "addWordPageWordSecondPerson": "JEREXTKN",
        "addWordPageWordThirdPerson": "NZ[EXTKN",
        "addWordPageWordTime": "MKXAY",
        "addWordPageWordPast": "UEJAODZ",
        "addWordPageWordPresent": "@KTYPY",
        "addWordPageWordFuture": "@A[KYJZ",
        "addWordPageWordDic": "UZLJ@ARKLKYJZ",
        "addWordPageWordMean": "GKX",
        "addWordPageSendBtn": "QZLZNDAJKY",
        "addWordPageAddInfoBtn": "@KQMPJKY'Z GKX",



        "editWordPageTitle": "R[LAIZO'Z RAHZ",
        "editWordPageFirstSection": "JAJZIA'[Z CA[Z",
        "editWordPageWord": "RAHZ",
        "editWordPagePronounce": "UP[ZO",
        "editWordPageLastAuthor": "RACKN[Y YZR[NKYJZ",
        "editWordPageLastVerified": "@KNDZY[JKY",
        "editWordPageLang": "MKBAY",
        "editWordPageRoot": "RAHZ'[Z L[OZ",
        "editWordPageReplace": "YAJELENDYZR[N[",
        "editWordPageReplacePlaceholder": "YAJELENDYZR[N[",
        "editWordPageWordType": "UPYZ",
        "editWordPageWordTypeNoun": "YAX",
        "editWordPageWordTypeAdjective": "QELPMZ",
        "editWordPageWordTypeIrony": "YKIAY[T",
        "editWordPageWordTypeNum": "OEXELZ",
        "editWordPageWordTypeVerb": "TEYZO",
        "editWordPageWordTypeAdverb": "BKYJAT",
        "editWordPageWordTypepreposition": "QEMPYRAHZ",
        "editWordPageWordTypeConjunction": "BKYJRAHZ",
        "editWordPageWordTypeSounds": "@ARA",
        "editWordPageWordTypePronoun": "QKLAYAX",
        "editWordPageWordTypePrefix": "C[ORKYJ",
        "editWordPageWordTypeSuffix": "CKNRJYJ",
        "editWordPageWordNumber": "OEXAL",
        "editWordPageWordTypeSingular": "DKT",
        "editWordPageWordTypeDual": "JEUAYZ",
        "editWordPageWordTypePlural": "GKYJUAYZ",
        "editWordPageWordMoods": "@KNDZO",
        "editWordPageWordNahadi": "YKIAJ[T",
        "editWordPageWordRaei": "LA[[T",
        "editWordPageWordBaei": "BA[[T",
        "editWordPageWordBaraei": "BALA[[T",
        "editWordPageWordAzi": "@KM[T",
        "editWordPageWordVabaste": "RABKNDZ",
        "editWordPageWordDarei": "JKLA[[T",
        "editWordPageWordFarakhanei": "JZLA[[T",
        "editWordPageWordSex": "XA[A[Z",
        "editWordPageWordMale": "YKL",
        "editWordPageWordFemale": "XAJZ",
        "editWordPageWordNeutral": "WKYMZ",
        "editWordPageWordTranIntran": "UEJALA-YAUEJAL",
        "editWordPageWordTransitive": "UEJALA",
        "editWordPageWordIntransitive": "YAUEJAL",
        "editWordPageWordPointView": "NP'[Z J[J",
        "editWordPageWordFirstPerson": "YKWENDTKN",
        "editWordPageWordSecondPerson": "JEREXTKN",
        "editWordPageWordThirdPerson": "NZ[EXTKN",
        "editWordPageWordTime": "MKXAY",
        "editWordPageWordPast": "UEJAODZ",
        "editWordPageWordPresent": "@KTYPY",
        "editWordPageWordFuture": "@A[KYJZ",
        "editWordPageWordDic": "UZLJ@ARKLKYJZ",
        "editWordPageWordMean": "GKX",
        "editWordPageSendBtn": "QZLZNDAJKY",
        "editWordPageAddInfoBtn": "@KQMPJKY'Z GKX",


        "PagesPageTitle": "FPNDALIA",
        "addPagesPageTitle": "BKLUZ'[Z YE",
        "addPagesPageFirstSection": "JAJZIA'[Z CA[Z",
        "addPagesPageLang": "MKBAY",
        "addPagesPageRoot": "YAX'Z L[OZ",
        "addPagesPageCategories": "UELPIIA",
        "addPagesPageAddPhoto": "BALU[L[",
        "addPagesPageRootPhoto": "QKLDPL'Z L[OZ",
        "addPagesPageArticleTag": "BKLGKNB'Z YAX",
        "addPagesPageArticleTitle": "BKLYAX",
        "addPagesPageArticleDescrib": "UENALZO",
        "addPagesPageSendBtn": "QZLZNDAJKY",
        "addPagesPageAddInfoBtn": "@KQMPJKY'Z @AUAI[[T'Z B[ODKL",


        "editPagesPageTitle": "R[LAIZO'Z BKLUZ'[Z",
        "editPagesPageFirstSection": "JAJZIA'[Z CA[Z",
        "editPagesPageLastAuthor": "RACKN[Y YZR[NKYJZ",
        "editPagesPageRoot": "YAX'Z L[OZ",
        "editPagesPageCategories": "UELPIIA",
        "editPagesPageAddPhoto": "BALU[L[",
        "editPagesPageRootPhoto": "QKLDPL'Z L[OZ",
        "editPagesPageArticleTag": "BKLGKNB'Z YAX",
        "editPagesPageArticleTitle": "BKLYAX",
        "editPagesPageArticleDescrib": "UENALZO",
        "editPagesPageSendBtn": "QZLZNDAJKY",
        "editPagesPageAddInfoBtn": "@KQMPJKY'Z @AUAI[[T'Z B[ODKL",

    },
    "CLC":{

        "logoMini" : "𐬬",
        "logo" : "𐬬𐬌𐬛𐬆𐬯𐬙𐬁",
        'userOptionProfile' : "𐬥𐬆𐬨𐬁𐬫𐬆",
        'userOptionLogOut' : "𐬠𐬀𐬭𐬱𐬊𐬛𐬀𐬥",
        'menuCategory' : "𐬔𐬊𐬭𐬎𐬵𐬵𐬁",
        'menuCategoryList' : "𐬞𐬆𐬵𐬭𐬆𐬯𐬙",
        'menuCategoryAdd' : "𐬀𐬟𐬰𐬎𐬛𐬀𐬥",
        "menuArticles" : "𐬘𐬎𐬯𐬙𐬁𐬭𐬵𐬁",
        "menuArticlesList" : "𐬞𐬆𐬵𐬭𐬆𐬯𐬙",
        "menuArticlesAdd" : "𐬀𐬟𐬰𐬎𐬛𐬀𐬥",
        "menuWords" : "𐬬𐬁𐬲𐬆𐬵𐬁",
        "menuWordsList" : "𐬞𐬆𐬵𐬭𐬆𐬯𐬙",
        "menuWordsAdd" : "𐬀𐬟𐬰𐬎𐬛𐬀𐬥",
        "menuUsers" : "𐬐𐬁𐬭𐬠𐬀𐬭𐬁𐬥",
        "menuUsersList" : "𐬞𐬆𐬵𐬭𐬆𐬯𐬙",
        "menuUsersAdd" : "𐬀𐬟𐬰𐬎𐬛𐬀𐬥",
        "menulanguages" : "𐬰𐬀𐬠𐬁𐬥𐬵𐬁",
        "menuPages" : "𐬠𐬀𐬭𐬔𐬆𐬵𐬁",
        "menuPagesList" : "𐬞𐬆𐬵𐬭𐬆𐬯",
        "menuPagesAdd" : "𐬀𐬟𐬰𐬎𐬛𐬀𐬥",


        "navigationMain": "𐬑𐬁𐬥𐬆",
        "navigationArticles": "𐬘𐬎𐬯𐬙𐬁𐬭𐬵𐬁",
        "navigationAddArticle": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬘𐬎𐬯𐬙𐬁𐬭",
        "navigationEditArticles": "𐬬𐬌𐬭𐬀𐬵𐬆𐬱٬𐬆 𐬘𐬎𐬯𐬙𐬁𐬭",
        "navigationCategories": "𐬔𐬊𐬭𐬎𐬵𐬵𐬁",
        "navigationAddCategory": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥",
        "navigationEditCategory": "𐬬𐬌𐬭𐬀𐬵𐬆𐬱٬𐬆 𐬔𐬊𐬭𐬎𐬵",
        "navigationProfiles": "𐬐𐬁𐬭𐬠𐬀𐬭𐬁𐬥",
        "navigationAddUser": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥",
        "navigationEditPage": "𐬬𐬌𐬭𐬀𐬵𐬆𐬱٬𐬆 𐬠𐬀𐬭𐬔𐬆",






        "mainPageTitle" : "𐬞𐬌𐬱𐬑𐬁𐬥",
        "mainPageSmallTitle" : "𐬭𐬎𐬫𐬆٬𐬫𐬆 𐬟𐬀𐬭𐬨𐬁𐬥",
        "mainPageCardCate" : "𐬔𐬊𐬭𐬎𐬵𐬵𐬁",
        "mainPageCardArticles" : "𐬥𐬆𐬬𐬌𐬱𐬙𐬆𐬵𐬁",
        "mainPageCardUsers" : "𐬐𐬁𐬭𐬠𐬀𐬭𐬁𐬥",
        "mainPageCardVisit" : "𐬞𐬁𐬰𐬛𐬌𐬛𐬵𐬁",
        "mainPageCardMoreBtn" : "𐬠𐬌𐬱𐬙𐬀𐬭",

        "profilePageTitle": "𐬥𐬀𐬨𐬁𐬫𐬆",
        "CategoriesPageTitle": "𐬔𐬊𐬭𐬎𐬵𐬵𐬁",
        "addCategoriesPageTitle": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬔𐬊𐬭𐬎𐬵",
        "addCategoriesPageLang": "𐬰𐬀𐬠𐬁𐬥",
        "addCategoriesPageRoot": "𐬥𐬁𐬨٬𐬆 𐬭𐬌𐬱𐬆",
        "addCategoriesPageTag": "𐬠𐬀𐬭𐬗𐬀𐬯𐬠٬𐬆 𐬥𐬁𐬨",
        "addCategoriesPageTagPlaceholder": "𐬠𐬀𐬭𐬗𐬀𐬯𐬠٬𐬆_𐬥𐬁",
        "addCategoriesPageName": "𐬠𐬀𐬭𐬥𐬁𐬨",
        "addCategoriesPageNamePlaceholder": "𐬠𐬀𐬭𐬥𐬁𐬨",
        "addCategoriesPageDescrib": "𐬔𐬊𐬯𐬁𐬭𐬆𐬱",
        "addCategoriesPageDescribPlaceholder": "𐬔𐬊𐬯𐬁𐬭𐬆𐬱",
        "addCategoriesPageFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫𐬆",
        "addCategoriesPageSendBtn" : "𐬟𐬆𐬭𐬆𐬯𐬙𐬁𐬛𐬀𐬥",
        "addCategoriesPageAddInfoBtn" : "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬁𐬔𐬁𐬵𐬌𐬐٬𐬆 𐬠𐬌𐬱𐬙𐬀𐬭",

        "editCategoriesPageTitle": "𐬬𐬌𐬭𐬀𐬵𐬆𐬱٬𐬆 𐬔𐬊𐬭𐬎𐬵",
        "editCategoriesPageFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫",
        "editCategoriesPageLastEditor": "𐬬𐬁𐬞𐬀𐬯𐬌𐬥 𐬥𐬆𐬬𐬌𐬯𐬀𐬥𐬛𐬆",
        "editCategoriesPageRoot": "𐬘𐬎𐬯𐬙𐬁𐬭٬𐬆 𐬭𐬌𐬱𐬆",
        "editCategoriesPageTag": "𐬠𐬀𐬭𐬗𐬀𐬯𐬠٬𐬆 𐬥𐬁𐬨",
        "editCategoriesPageTagPlaceholder": "𐬠𐬀𐬭𐬗𐬀𐬯𐬠٬𐬆_𐬥",
        "editCategoriesPageName": "𐬠𐬀𐬭𐬥𐬁𐬨",
        "editCategoriesPageNamePlaceholder": "𐬠𐬀𐬭𐬥𐬁𐬨",
        "editCategoriesPageDescrib": "𐬔𐬊𐬯𐬁𐬭𐬆𐬱",
        "editCategoriesPageDescribPlaceholder": "𐬔𐬊𐬯𐬁𐬭𐬆𐬱",
        "editCategoriesPageSendBtn" : "𐬟𐬆𐬭𐬆𐬯𐬙𐬁𐬛𐬀𐬥",
        "editCategoriesPageAddInfoBtn" : "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬁𐬔𐬁𐬵𐬌𐬐٬𐬆 𐬠𐬌𐬱𐬙𐬀𐬭",

        "modalDeleteTitle": "𐬰𐬊𐬛𐬎𐬛𐬀𐬥",
        "modalDeleteDescription": "𐬁𐬫𐬁 𐬨𐬌𐬑𐬁𐬵𐬌𐬛 𐬌𐬥 𐬘𐬎𐬯𐬙𐬁𐬭 𐬭𐬁 𐬠𐬆𐬰𐬊𐬛𐬁𐬍𐬛؟",
        "modalDeleteCancelBtn": "𐬥𐬀",
        "modalDeleteSendBtn": "𐬰𐬊𐬛𐬎𐬛𐬀𐬥",

        "ArticlesPageTitle": "𐬘𐬎𐬯𐬙𐬁𐬭𐬵𐬁",
        "addArticlesPageTitle": "𐬘𐬎𐬯𐬙𐬁𐬭٬𐬆 𐬥𐬊",
        "addArticlesPageFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫",
        "addArticlesPageLang": "𐬰𐬀𐬠𐬁𐬥",
        "addArticlesPageRoot": "𐬥𐬁𐬨٬𐬆 𐬭𐬌𐬱𐬆",
        "addArticlesPageAddPhoto": "𐬠𐬁𐬭𐬔𐬌𐬭𐬌",
        "addArticlesPageRootPhoto": "𐬟𐬀𐬭𐬙𐬎𐬭٬𐬆 𐬭𐬌𐬱𐬆",
        "addArticlesPageArticleTag": "𐬠𐬀𐬭𐬗𐬀𐬯𐬠٬𐬆 𐬥𐬁𐬨",
        "addArticlesPageArticleTitle": "𐬠𐬀𐬭𐬥𐬁𐬨",
        "addArticlesPageArticleDescrib": "𐬔𐬊𐬰𐬁𐬭𐬆𐬱",
        "addArticlesPageSendBtn": "𐬟𐬆𐬭𐬆𐬯𐬙𐬁𐬛𐬀𐬥",
        "addArticlesPageAddInfoBtn": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬁𐬔𐬁𐬵𐬌𐬐٬𐬆 𐬠𐬌𐬱𐬙𐬀",

        "editArticlesPageTitle": "𐬬𐬌𐬭𐬀𐬵𐬆𐬱٬𐬆 𐬘𐬎𐬯𐬙𐬁𐬭٬𐬆",
        "editArticlesPageFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫",
        "editArticlesPageLastAuthor": "𐬬𐬁𐬞𐬀𐬯𐬌𐬥 𐬥𐬆𐬬𐬌𐬯𐬀𐬥𐬛𐬆",
        "editArticlesPageRoot": "𐬥𐬁𐬨٬𐬆 𐬭𐬌𐬱𐬆",
        "editArticlesPageAddPhoto": "𐬠𐬁𐬭𐬔𐬌𐬭𐬌",
        "editArticlesPageRootPhoto": "𐬟𐬀𐬭𐬙𐬎𐬭٬𐬆 𐬭𐬌𐬱𐬆",
        "editArticlesPageArticleTag": "𐬠𐬀𐬭𐬗𐬀𐬯𐬠٬𐬆 𐬥𐬁𐬨",
        "editArticlesPageArticleTitle": "𐬠𐬀𐬭𐬥𐬁𐬨",
        "editArticlesPageArticleDescrib": "𐬔𐬊𐬰𐬁𐬭𐬆𐬱",
        "editArticlesPageSendBtn": "𐬟𐬆𐬭𐬆𐬯𐬙𐬁𐬛𐬀𐬥",
        "editArticlesPageAddInfoBtn": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬁𐬔𐬁𐬵𐬌𐬐٬𐬆 𐬠𐬌𐬱𐬙𐬀",




        "addUserPageTitle": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬐𐬁𐬭𐬠𐬀𐬭",
        "addUserPageFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫𐬆",
        "addUserPageFirstName": "𐬥𐬁𐬨",
        "addUserPageLastName": "𐬥𐬁𐬨٬𐬆 𐬑𐬁𐬥𐬆𐬬𐬁𐬛𐬆𐬔𐬌",
        "addUserPageUserName": "𐬥𐬁𐬨٬𐬆 𐬐𐬁𐬭𐬠𐬀𐬭𐬌",
        "addUserPageUserLang": "𐬰𐬀𐬠𐬁𐬥٬𐬆 𐬐𐬁𐬭𐬠𐬀𐬭",
        "addUserPageJLevel": "𐬭𐬀𐬛𐬆٬𐬫𐬆 𐬘𐬎𐬯𐬙𐬁𐬭𐬵𐬁",
        "addUserPageJAllowedLang": "𐬰𐬀𐬠𐬁𐬥٬𐬆 𐬭𐬀𐬬𐬁",
        "addUserPageVLevel": "𐬭𐬀𐬛𐬆٬𐬫𐬆 𐬬𐬁𐬲𐬆𐬵𐬁",
        "addUserPageWAllowedLang": "𐬰𐬀𐬠𐬁𐬥٬𐬆 𐬭𐬀𐬬𐬁",
        "addUserPagePass": "𐬔𐬊𐬛𐬁𐬭𐬬𐬁𐬲𐬆",
        "addUserPagePassPlaceholder": "𐬔𐬊𐬛𐬁𐬭𐬬𐬁𐬲𐬆",
        "addUserPageReePass": "𐬞𐬁𐬰𐬥𐬆𐬬𐬌𐬯𐬌٬𐬆 𐬔𐬊𐬛𐬁𐬭𐬬𐬁𐬲𐬆",
        "addUserPageReePassPlaceholder": "𐬞𐬁𐬰𐬥𐬆𐬬𐬌𐬯𐬌٬𐬆 𐬔𐬊𐬛𐬁𐬭𐬬𐬁𐬲𐬆",
        "addUserPageSendBtn": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥",
        "userZeroLevel" : "𐬞𐬀𐬥𐬁𐬨𐬌𐬛𐬆",
        "userFirstLevel" : "𐬭𐬀𐬛𐬆٬𐬫𐬆 𐬫𐬆𐬐𐬊𐬨",
        "userSecondLevel" : "𐬭𐬀𐬛𐬆٬𐬫𐬆 𐬛𐬊𐬬𐬊𐬨",
        "userThirdLevel" : "𐬭𐬀𐬛𐬆٬𐬫𐬆 𐬯𐬆𐬫𐬊𐬨",
        "userNinthLevel" : "𐬟𐬀𐬭𐬥𐬆𐬱𐬌𐬵",
        "editUserFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫",
        "editUserEditBtn" : "𐬬𐬌𐬭𐬀𐬵𐬆𐬱",
        "editUserCancellBtn" : "𐬞𐬌𐬵𐬎𐬛𐬀𐬥",
        "editUserSendBtn" : "𐬥𐬆𐬔𐬁𐬱𐬙𐬀𐬥",
        "editUserChangePassBtn" : "𐬞𐬁𐬰𐬥𐬆𐬱𐬁𐬥𐬌٬𐬫𐬆 𐬔𐬊𐬛𐬁𐬭𐬬𐬁𐬲𐬆",

        "modalChangePassTitle": "𐬞𐬁𐬰𐬥𐬆𐬱𐬁𐬥𐬌٬𐬫𐬆 𐬔𐬊𐬛𐬁𐬭𐬬𐬁𐬲",
        "modalChangePassCancelBtn": "𐬠𐬀𐬯𐬙𐬀𐬥",
        "modalChangePassSendBtn": "𐬞𐬁𐬰𐬥𐬆𐬱𐬁𐬥𐬌",

        "ListPageSmallTitle": "𐬫𐬁𐬟𐬙𐬀𐬥 𐬋 𐬬𐬌𐬭𐬁𐬵𐬆",

        "tableChoose": "𐬠𐬀𐬭𐬔𐬊𐬰𐬌𐬛𐬀𐬥",
        "tableTitle": "𐬠𐬀𐬭𐬥𐬁𐬨",
        "tableLang": "𐬰𐬀𐬠𐬁𐬥",
        "tableTag": "𐬠𐬀𐬭𐬗𐬀𐬯𐬠",
        "tableDescription": "𐬔𐬊𐬯𐬁𐬭𐬆𐬱",
        "tablePhoto": "𐬟𐬀𐬭𐬙𐬎𐬭",
        "tableID": "𐬱𐬆𐬥𐬁𐬰𐬆",
        "tableLevel": "𐬭𐬀𐬛𐬆",
        "tableStartTime": "𐬰𐬀𐬨𐬁𐬥٬𐬆 𐬁𐬖𐬁𐬰",
        "tableStatus": "𐬐𐬊𐬥𐬎𐬥𐬆",
        "tableArticles": "𐬘𐬎𐬯𐬙𐬁𐬭𐬵𐬁",
        "tableAction": "𐬐𐬊𐬥𐬆𐬱",
        "tableInfoSearch": "𐬘𐬎𐬫𐬆𐬱٬𐬆 𐬟𐬆𐬭𐬰:",
        "tableRecords": "",
        "tableInfoEmpty": "𐬙𐬊𐬵𐬌𐬐",
        "tableLengthMenu": "𐬱𐬊𐬨𐬊𐬭",
        "tableNext": "𐬞𐬀𐬯𐬌𐬥",
        "tablePrevious": "𐬞𐬌𐬱𐬌𐬥",
        "tableInfoShow": "𐬥𐬀𐬨𐬁𐬫𐬆𐬱٬𐬆",
        "tableInfoTo": "𐬙𐬁",
        "tableInfoFrom": "𐬀𐬰",
        "tableEditBtn": "𐬬𐬌𐬭𐬁𐬵𐬆𐬱",
        "tableDeleteBtn": "𐬰𐬊𐬛𐬎𐬛𐬀𐬥",
        "tableNoResults" : "𐬗𐬌𐬰𐬍 𐬫𐬁𐬟𐬙 𐬥𐬀𐬱𐬊𐬛!",
        "tableOrigin": "𐬠𐬊𐬥𐬨𐬁𐬫𐬆",
        "tableRoot": "𐬭𐬌𐬱𐬆",
        "tableTrNum": "𐬱𐬊𐬨𐬊𐬭٬𐬆 𐬗𐬀𐬨𐬵𐬁",
        "tableVerified": "𐬀𐬯𐬙𐬆𐬥𐬌𐬛𐬆",


        "photoNone": "𐬠𐬌𐬟𐬀𐬭𐬙𐬎𐬭",
        "photoChoosen": "𐬘𐬎𐬯𐬙𐬁𐬭٬𐬆 𐬠𐬀𐬭𐬔𐬊𐬰𐬌𐬛𐬆٬𐬫𐬆 𐬈𐬨𐬭𐬎𐬰",
        "photoChoosenNone": "𐬵𐬀𐬥𐬎𐬰 𐬠𐬀𐬭𐬔𐬊𐬰𐬌𐬛𐬆٬𐬥𐬀𐬱𐬊𐬛𐬆",

        "modalPhotoTitle": "𐬔𐬊𐬰𐬌𐬥𐬆𐬱٬𐬆 𐬟𐬀𐬭𐬙𐬎",
        "modalPhotoName": "𐬥𐬁𐬨",
        "modalPhotoNamePlaceholder": "𐬥𐬁𐬨𐬍 𐬠𐬀𐬭𐬫𐬆 𐬟𐬀𐬭𐬙𐬎",
        "modalPhotoLicence": "𐬞𐬀𐬭𐬬𐬁𐬥𐬆",
        "modalPhotoLicencePlaceholder": "𐬞𐬀𐬭𐬬𐬀𐬥𐬛𐬆٬𐬫𐬆 𐬠𐬀𐬵𐬭𐬆𐬔𐬌𐬭𐬌 𐬀𐬰 𐬟𐬀𐬭𐬙𐬎",
        "modalPhotoSource": "𐬠𐬊𐬥𐬨𐬁𐬫𐬆",
        "modalPhotoSourcePlaceholder": "𐬘𐬁𐬍 𐬐𐬆 𐬟𐬀𐬭𐬙𐬎𐬭 𐬛𐬀𐬭 𐬁𐬥𐬘𐬁 𐬫𐬁𐬟𐬙٬𐬱𐬊𐬛𐬆",
        "modalPhotoAuthor": "𐬛𐬁𐬭𐬀𐬥𐬛𐬆",
        "modalPhotoAuthorPlaceholder": "𐬛𐬁𐬭𐬀𐬥𐬛𐬆 𐬫𐬁 𐬟𐬀𐬭𐬙𐬎𐬭𐬔𐬀",
        "modalPhotoSelect": "𐬔𐬊𐬰𐬌𐬥𐬆𐬱",
        "modalPhotoSendBtn": "𐬠𐬁𐬭𐬔𐬌𐬭𐬌",
        "modalPhotoCancelBtn": "𐬠𐬀𐬯𐬙𐬀𐬥",



        "addWordPageTitle": "𐬬𐬁𐬲𐬆٬𐬫𐬆 𐬥𐬊",
        "addWordPageFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫𐬆",
        "addWordPageWord": "𐬬𐬁𐬲𐬆",
        "addWordPagePronounce": "𐬔𐬎𐬫𐬆𐬱",
        "addWordPageLang": "𐬰𐬀𐬠𐬁𐬥",
        "addWordPageRoot": "𐬮𐬌𐬱𐬆",
        "addWordPageReplace": "𐬥𐬁𐬛𐬊𐬭𐬊𐬯𐬙𐬥𐬆𐬬𐬌𐬯𐬌",
        "addWordPageReplacePlaceholder": "𐬥𐬁𐬛𐬊𐬭𐬊𐬯𐬙𐬥𐬆𐬬𐬌𐬯𐬌",
        "addWordPageWordType": "𐬔𐬎𐬥𐬆",
        "addWordPageWordTypeNoun": "𐬥𐬁𐬨",
        "addWordPageWordTypeAdjective": "𐬟𐬊𐬭𐬎𐬰𐬆",
        "addWordPageWordTypeIrony": "𐬥𐬀𐬵𐬁𐬥𐬌𐬐",
        "addWordPageWordTypeNum": "𐬱𐬊𐬨𐬊𐬭𐬆",
        "addWordPageWordTypeVerb": "𐬐𐬊𐬥𐬆𐬱",
        "addWordPageWordTypeAdverb": "𐬠𐬀𐬥𐬛𐬁𐬐",
        "addWordPageWordTypepreposition": "𐬟𐬊𐬰𐬎𐬥𐬬𐬁𐬲𐬆",
        "addWordPageWordTypeConjunction": "𐬠𐬀𐬥𐬛𐬬𐬁𐬲𐬆",
        "addWordPageWordTypeSounds": "𐬁𐬬𐬁",
        "addWordPageWordTypePronoun": "𐬟𐬀𐬭𐬁𐬥𐬁𐬨",
        "addWordPageWordTypePrefix": "𐬞𐬌𐬱𐬬𐬀𐬥𐬛",
        "addWordPageWordTypeSuffix": "𐬞𐬀𐬯𐬬𐬀𐬥𐬛",
        "addWordPageWordNumber": "𐬱𐬊𐬨𐬁𐬭",
        "addWordPageWordTypeSingular": "𐬙𐬀𐬐",
        "addWordPageWordTypeDual": "𐬛𐬊𐬔𐬁𐬥𐬆",
        "addWordPageWordTypePlural": "𐬗𐬀𐬥𐬛𐬔𐬁𐬥𐬆",
        "addWordPageWordMoods": "𐬀𐬯𐬙𐬆𐬱",
        "addWordPageWordNahadi": "𐬥𐬀𐬵𐬁𐬛𐬌𐬐",
        "addWordPageWordRaei": "𐬭𐬁𐬌𐬌𐬐",
        "addWordPageWordBaei": "𐬠𐬁𐬌𐬌𐬐",
        "addWordPageWordBaraei": "𐬠𐬀𐬭𐬁𐬌𐬌𐬐",
        "addWordPageWordAzi": "𐬀𐬰𐬌𐬐",
        "addWordPageWordVabaste": "𐬬𐬁𐬠𐬀𐬯𐬙𐬆",
        "addWordPageWordDarei": "𐬛𐬀𐬭𐬁𐬌𐬌𐬐",
        "addWordPageWordFarakhanei": "𐬛𐬆𐬭𐬁𐬫𐬌𐬐",
        "addWordPageWordSex": "𐬨𐬁𐬫𐬁𐬫𐬆",
        "addWordPageWordMale": "𐬥𐬀𐬭",
        "addWordPageWordFemale": "𐬨𐬁𐬛𐬆",
        "addWordPageWordNeutral": "𐬑𐬀𐬥𐬰𐬆",
        "addWordPageWordTranIntran": "𐬔𐬊𐬛𐬁𐬭𐬁-𐬥𐬁𐬔𐬊𐬛𐬁𐬭𐬁",
        "addWordPageWordTransitive": "𐬔𐬊𐬛𐬁𐬭𐬁",
        "addWordPageWordIntransitive": "𐬥𐬁𐬔𐬊𐬛𐬁𐬭𐬁",
        "addWordPageWordPointView": "𐬯𐬎٬𐬫𐬆 𐬛𐬌𐬛",
        "addWordPageWordFirstPerson": "𐬥𐬀𐬑𐬊𐬯𐬙𐬐𐬀𐬯",
        "addWordPageWordSecondPerson": "𐬛𐬊𐬬𐬊𐬨𐬐𐬀𐬯",
        "addWordPageWordThirdPerson": "𐬯𐬆𐬫𐬊𐬨𐬐𐬀𐬯",
        "addWordPageWordTime": "𐬰𐬀𐬨𐬁𐬥",
        "addWordPageWordPast": "𐬔𐬊𐬛𐬁𐬱𐬙𐬆",
        "addWordPageWordPresent": "𐬀𐬐𐬥𐬎𐬥",
        "addWordPageWordFuture": "𐬁𐬫𐬀𐬥𐬛𐬆",
        "addWordPageWordDic": "𐬔𐬆𐬭𐬛𐬁𐬬𐬀𐬭𐬀𐬥𐬛𐬆",
        "addWordPageWordMean": "𐬗𐬀𐬨",
        "addWordPageSendBtn": "𐬟𐬆𐬭𐬆𐬯𐬙𐬁𐬛𐬀𐬥",
        "addWordPageAddInfoBtn": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬗𐬀𐬨",


        "editWordPageTitle": "𐬬𐬌𐬭𐬀𐬵𐬆𐬱٬𐬆 𐬬𐬁𐬲𐬆",
        "editWordPageFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫𐬆",
        "editWordPageWord": "𐬬𐬁𐬲𐬆",
        "editWordPagePronounce": "𐬔𐬎𐬫𐬆𐬱",
        "editWordPageLastAuthor": "𐬬𐬁𐬞𐬀𐬯𐬌𐬥 𐬥𐬆𐬬𐬌𐬯𐬀𐬥𐬛𐬆",
        "editWordPageLastVerified": "𐬀𐬯𐬙𐬆𐬥𐬌𐬛𐬀𐬥",
        "editWordPageLang": "𐬰𐬀𐬠𐬁𐬥",
        "editWordPageRoot": "𐬮𐬌𐬱𐬆",
        "editWordPageReplace": "𐬥𐬁𐬛𐬊𐬭𐬊𐬯𐬙𐬥𐬆𐬬𐬌𐬯𐬌",
        "editWordPageReplacePlaceholder": "𐬥𐬁𐬛𐬊𐬭𐬊𐬯𐬙𐬥𐬆𐬬𐬌𐬯𐬌",
        "editWordPageWordType": "𐬔𐬎𐬥𐬆",
        "editWordPageWordTypeNoun": "𐬥𐬁𐬨",
        "editWordPageWordTypeAdjective": "𐬟𐬊𐬭𐬎𐬰𐬆",
        "editWordPageWordTypeIrony": "𐬥𐬀𐬵𐬁𐬥𐬌𐬐",
        "editWordPageWordTypeNum": "𐬱𐬊𐬨𐬊𐬭𐬆",
        "editWordPageWordTypeVerb": "𐬐𐬊𐬥𐬆𐬱",
        "editWordPageWordTypeAdverb": "𐬠𐬀𐬥𐬛𐬁𐬐",
        "editWordPageWordTypepreposition": "𐬟𐬊𐬰𐬎𐬥𐬬𐬁𐬲𐬆",
        "editWordPageWordTypeConjunction": "𐬠𐬀𐬥𐬛𐬬𐬁𐬲𐬆",
        "editWordPageWordTypeSounds": "𐬁𐬬𐬁",
        "editWordPageWordTypePronoun": "𐬟𐬀𐬭𐬁𐬥𐬁𐬨",
        "editWordPageWordTypePrefix": "𐬞𐬌𐬱𐬬𐬀𐬥𐬛",
        "editWordPageWordTypeSuffix": "𐬞𐬀𐬯𐬬𐬀𐬥𐬛",
        "editWordPageWordNumber": "𐬱𐬊𐬨𐬁𐬭",
        "editWordPageWordTypeSingular": "𐬙𐬀𐬐",
        "editWordPageWordTypeDual": "𐬛𐬊𐬔𐬁𐬥𐬆",
        "editWordPageWordTypePlural": "𐬗𐬀𐬥𐬛𐬔𐬁𐬥𐬆",
        "editWordPageWordMoods": "𐬀𐬯𐬙𐬆𐬱",
        "editWordPageWordNahadi": "𐬥𐬀𐬵𐬁𐬛𐬌𐬐",
        "editWordPageWordRaei": "𐬭𐬁𐬌𐬌𐬐",
        "editWordPageWordBaei": "𐬠𐬁𐬌𐬌𐬐",
        "editWordPageWordBaraei": "𐬠𐬀𐬭𐬁𐬌𐬌𐬐",
        "editWordPageWordAzi": "𐬀𐬰𐬌𐬐",
        "editWordPageWordVabaste": "𐬬𐬁𐬠𐬀𐬯𐬙𐬆",
        "editWordPageWordDarei": "𐬛𐬀𐬭𐬁𐬌𐬌𐬐",
        "editWordPageWordFarakhanei": "𐬛𐬆𐬭𐬁𐬫𐬌𐬐",
        "editWordPageWordSex": "𐬨𐬁𐬫𐬁𐬫𐬆",
        "editWordPageWordMale": "𐬥𐬀𐬭",
        "editWordPageWordFemale": "𐬨𐬁𐬛𐬆",
        "editWordPageWordNeutral": "𐬑𐬀𐬥𐬰𐬆",
        "editWordPageWordTranIntran": "𐬔𐬊𐬛𐬁𐬭𐬁-𐬥𐬁𐬔𐬊𐬛𐬁𐬭𐬁",
        "editWordPageWordTransitive": "𐬔𐬊𐬛𐬁𐬭𐬁",
        "editWordPageWordIntransitive": "𐬥𐬁𐬔𐬊𐬛𐬁𐬭𐬁",
        "editWordPageWordPointView": "𐬯𐬎٬𐬫𐬆 𐬛𐬌𐬛",
        "editWordPageWordFirstPerson": "𐬥𐬀𐬑𐬊𐬯𐬙𐬐𐬀𐬯",
        "editWordPageWordSecondPerson": "𐬛𐬊𐬬𐬊𐬨𐬐𐬀𐬯",
        "editWordPageWordThirdPerson": "𐬯𐬆𐬫𐬊𐬨𐬐𐬀𐬯",
        "editWordPageWordTime": "𐬰𐬀𐬨𐬁𐬥",
        "editWordPageWordPast": "𐬔𐬊𐬛𐬁𐬱𐬙𐬆",
        "editWordPageWordPresent": "𐬀𐬐𐬥𐬎𐬥",
        "editWordPageWordFuture": "𐬁𐬫𐬀𐬥𐬛𐬆",
        "editWordPageWordDic": "𐬔𐬆𐬭𐬛𐬁𐬬𐬀𐬭𐬀𐬥𐬛𐬆",
        "editWordPageWordMean": "𐬗𐬀𐬨",
        "editWordPageSendBtn": "𐬟𐬆𐬭𐬆𐬯𐬙𐬁𐬛𐬀𐬥",
        "editWordPageAddInfoBtn": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬗𐬀𐬨",


        "PagesPageTitle": "𐬘𐬎𐬯𐬙𐬁𐬭𐬵𐬁",
        "addPagesPageTitle": "𐬘𐬎𐬯𐬙𐬁𐬭٬𐬆 𐬥𐬊",
        "addPagesPageFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫",
        "addPagesPageLang": "𐬰𐬀𐬠𐬁𐬥",
        "addPagesPageRoot": "𐬥𐬁𐬨٬𐬆 𐬭𐬌𐬱𐬆",
        "addPagesPageAddPhoto": "𐬠𐬁𐬭𐬔𐬌𐬭𐬌",
        "addPagesPageRootPhoto": "𐬟𐬀𐬭𐬙𐬎𐬭٬𐬆 𐬭𐬌𐬱𐬆",
        "addPagesPageArticleTag": "𐬠𐬀𐬭𐬗𐬀𐬯𐬠٬𐬆 𐬥𐬁𐬨",
        "addPagesPageArticleTitle": "𐬠𐬀𐬭𐬥𐬁𐬨",
        "addPagesPageArticleDescrib": "𐬔𐬊𐬰𐬁𐬭𐬆𐬱",
        "addPagesPageSendBtn": "𐬟𐬆𐬭𐬆𐬯𐬙𐬁𐬛𐬀𐬥",
        "addPagesPageAddInfoBtn": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬁𐬔𐬁𐬵𐬌𐬐٬𐬆 𐬠𐬌𐬱𐬙𐬀",

        "editPagesPageTitle": "𐬬𐬌𐬭𐬀𐬵𐬆𐬱٬𐬆 𐬠𐬀𐬭𐬔𐬆٬𐬫𐬆",
        "editPagesPageFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫",
        "editPagesPageLastAuthor": "𐬬𐬁𐬞𐬀𐬯𐬌𐬥 𐬥𐬆𐬬𐬌𐬯𐬀𐬥𐬛𐬆",
        "editPagesPageRoot": "𐬥𐬁𐬨٬𐬆 𐬭𐬌𐬱𐬆",
        "editPagesPageAddPhoto": "𐬠𐬁𐬭𐬔𐬌𐬭𐬌",
        "editPagesPageRootPhoto": "𐬟𐬀𐬭𐬙𐬎𐬭٬𐬆 𐬭𐬌𐬱𐬆",
        "editPagesPageArticleTag": "𐬠𐬀𐬭𐬗𐬀𐬯𐬠٬𐬆 𐬥𐬁𐬨",
        "editPagesPageArticleTitle": "𐬠𐬀𐬭𐬥𐬁𐬨",
        "editPagesPageArticleDescrib": "𐬔𐬊𐬰𐬁𐬭𐬆𐬱",
        "editPagesPageSendBtn": "𐬟𐬆𐬭𐬆𐬯𐬙𐬁𐬛𐬀𐬥",
        "editPagesPageAddInfoBtn": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬁𐬔𐬁𐬵𐬌𐬐٬𐬆 𐬠𐬌𐬱𐬙𐬀",

    },
    "uCLC":{

        "logoMini" : "𐬬",
        "logo" : "𐬬𐬌𐬛𐬆𐬯𐬙𐬁",
        'userOptionProfile' : "𐬥𐬆𐬨𐬁𐬫𐬆",
        'userOptionLogOut' : "𐬠𐬀𐬭𐬱𐬊𐬛𐬀𐬥",
        'menuCategory' : "𐬔𐬊𐬭𐬎𐬵𐬵𐬁",
        'menuCategoryList' : "𐬞𐬆𐬵𐬭𐬆𐬯𐬙",
        'menuCategoryAdd' : "𐬀𐬟𐬰𐬎𐬛𐬀𐬥",
        "menuArticles" : "𐬘𐬎𐬯𐬙𐬁𐬭𐬵𐬁",
        "menuArticlesList" : "𐬞𐬆𐬵𐬭𐬆𐬯𐬙",
        "menuArticlesAdd" : "𐬀𐬟𐬰𐬎𐬛𐬀𐬥",
        "menuWords" : "𐬬𐬁𐬲𐬆𐬵𐬁",
        "menuWordsList" : "𐬞𐬆𐬵𐬭𐬆𐬯𐬙",
        "menuWordsAdd" : "𐬀𐬟𐬰𐬎𐬛𐬀𐬥",
        "menuUsers" : "𐬐𐬁𐬭𐬠𐬀𐬭𐬁𐬥",
        "menuUsersList" : "𐬞𐬆𐬵𐬭𐬆𐬯𐬙",
        "menuUsersAdd" : "𐬀𐬟𐬰𐬎𐬛𐬀𐬥",
        "menulanguages" : "𐬰𐬀𐬠𐬁𐬥𐬵𐬁",
        "menuPages" : "𐬠𐬀𐬭𐬔𐬆𐬵𐬁",
        "menuPagesList" : "𐬞𐬆𐬵𐬭𐬆𐬯",
        "menuPagesAdd" : "𐬀𐬟𐬰𐬎𐬛𐬀𐬥",


        "navigationMain": "𐬑𐬁𐬥𐬆",
        "navigationArticles": "𐬘𐬎𐬯𐬙𐬁𐬭𐬵𐬁",
        "navigationAddArticle": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬘𐬎𐬯𐬙𐬁𐬭",
        "navigationEditArticles": "𐬬𐬌𐬭𐬀𐬵𐬆𐬱٬𐬆 𐬘𐬎𐬯𐬙𐬁𐬭",
        "navigationCategories": "𐬔𐬊𐬭𐬎𐬵𐬵𐬁",
        "navigationAddCategory": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥",
        "navigationEditCategory": "𐬬𐬌𐬭𐬀𐬵𐬆𐬱٬𐬆 𐬔𐬊𐬭𐬎𐬵",
        "navigationProfiles": "𐬐𐬁𐬭𐬠𐬀𐬭𐬁𐬥",
        "navigationAddUser": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥",
        "navigationEditPage": "𐬬𐬌𐬭𐬀𐬵𐬆𐬱٬𐬆 𐬠𐬀𐬭𐬔𐬆",




        "mainPageTitle" : "𐬞𐬌𐬱𐬑𐬁𐬥",
        "mainPageSmallTitle" : "𐬭𐬎𐬫𐬆٬𐬫𐬆 𐬟𐬀𐬭𐬨𐬁𐬥",
        "mainPageCardCate" : "𐬔𐬊𐬭𐬎𐬵𐬵𐬁",
        "mainPageCardArticles" : "𐬥𐬆𐬬𐬌𐬱𐬙𐬆𐬵𐬁",
        "mainPageCardUsers" : "𐬐𐬁𐬭𐬠𐬀𐬭𐬁𐬥",
        "mainPageCardVisit" : "𐬞𐬁𐬰𐬛𐬌𐬛𐬵𐬁",
        "mainPageCardMoreBtn" : "𐬠𐬌𐬱𐬙𐬀𐬭",

        "profilePageTitle": "𐬥𐬀𐬨𐬁𐬫𐬆",
        "CategoriesPageTitle": "𐬔𐬊𐬭𐬎𐬵𐬵𐬁",
        "addCategoriesPageTitle": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬔𐬊𐬭𐬎𐬵",
        "addCategoriesPageLang": "𐬰𐬀𐬠𐬁𐬥",
        "addCategoriesPageRoot": "𐬥𐬁𐬨٬𐬆 𐬭𐬌𐬱𐬆",
        "addCategoriesPageTag": "𐬠𐬀𐬭𐬗𐬀𐬯𐬠٬𐬆 𐬥𐬁𐬨",
        "addCategoriesPageTagPlaceholder": "𐬠𐬀𐬭𐬗𐬀𐬯𐬠٬𐬆_𐬥𐬁",
        "addCategoriesPageName": "𐬠𐬀𐬭𐬥𐬁𐬨",
        "addCategoriesPageNamePlaceholder": "𐬠𐬀𐬭𐬥𐬁𐬨",
        "addCategoriesPageDescrib": "𐬔𐬊𐬯𐬁𐬭𐬆𐬱",
        "addCategoriesPageDescribPlaceholder": "𐬔𐬊𐬯𐬁𐬭𐬆𐬱",
        "addCategoriesPageFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫𐬆",
        "addCategoriesPageSendBtn" : "𐬟𐬆𐬭𐬆𐬯𐬙𐬁𐬛𐬀𐬥",
        "addCategoriesPageAddInfoBtn" : "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬁𐬔𐬁𐬵𐬌𐬐٬𐬆 𐬠𐬌𐬱𐬙𐬀𐬭",

        "editCategoriesPageTitle": "𐬬𐬌𐬭𐬀𐬵𐬆𐬱٬𐬆 𐬔𐬊𐬭𐬎𐬵",
        "editCategoriesPageFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫",
        "editCategoriesPageLastEditor": "𐬬𐬁𐬞𐬀𐬯𐬌𐬥 𐬥𐬆𐬬𐬌𐬯𐬀𐬥𐬛𐬆",
        "editCategoriesPageRoot": "𐬘𐬎𐬯𐬙𐬁𐬭٬𐬆 𐬭𐬌𐬱𐬆",
        "editCategoriesPageTag": "𐬠𐬀𐬭𐬗𐬀𐬯𐬠٬𐬆 𐬥𐬁𐬨",
        "editCategoriesPageTagPlaceholder": "𐬠𐬀𐬭𐬗𐬀𐬯𐬠٬𐬆_𐬥",
        "editCategoriesPageName": "𐬠𐬀𐬭𐬥𐬁𐬨",
        "editCategoriesPageNamePlaceholder": "𐬠𐬀𐬭𐬥𐬁𐬨",
        "editCategoriesPageDescrib": "𐬔𐬊𐬯𐬁𐬭𐬆𐬱",
        "editCategoriesPageDescribPlaceholder": "𐬔𐬊𐬯𐬁𐬭𐬆𐬱",
        "editCategoriesPageSendBtn" : "𐬟𐬆𐬭𐬆𐬯𐬙𐬁𐬛𐬀𐬥",
        "editCategoriesPageAddInfoBtn" : "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬁𐬔𐬁𐬵𐬌𐬐٬𐬆 𐬠𐬌𐬱𐬙𐬀𐬭",

        "modalDeleteTitle": "𐬰𐬊𐬛𐬎𐬛𐬀𐬥",
        "modalDeleteDescription": "𐬁𐬫𐬁 𐬨𐬌𐬑𐬁𐬵𐬌𐬛 𐬌𐬥 𐬘𐬎𐬯𐬙𐬁𐬭 𐬭𐬁 𐬠𐬆𐬰𐬊𐬛𐬁𐬍𐬛؟",
        "modalDeleteCancelBtn": "𐬥𐬀",
        "modalDeleteSendBtn": "𐬰𐬊𐬛𐬎𐬛𐬀𐬥",

        "ArticlesPageTitle": "𐬘𐬎𐬯𐬙𐬁𐬭𐬵𐬁",
        "addArticlesPageTitle": "𐬘𐬎𐬯𐬙𐬁𐬭٬𐬆 𐬥𐬊",
        "addArticlesPageFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫",
        "addArticlesPageLang": "𐬰𐬀𐬠𐬁𐬥",
        "addArticlesPageRoot": "𐬥𐬁𐬨٬𐬆 𐬭𐬌𐬱𐬆",
        "addArticlesPageAddPhoto": "𐬠𐬁𐬭𐬔𐬌𐬭𐬌",
        "addArticlesPageRootPhoto": "𐬟𐬀𐬭𐬙𐬎𐬭٬𐬆 𐬭𐬌𐬱𐬆",
        "addArticlesPageArticleTag": "𐬠𐬀𐬭𐬗𐬀𐬯𐬠٬𐬆 𐬥𐬁𐬨",
        "addArticlesPageArticleTitle": "𐬠𐬀𐬭𐬥𐬁𐬨",
        "addArticlesPageArticleDescrib": "𐬔𐬊𐬰𐬁𐬭𐬆𐬱",
        "addArticlesPageSendBtn": "𐬟𐬆𐬭𐬆𐬯𐬙𐬁𐬛𐬀𐬥",
        "addArticlesPageAddInfoBtn": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬁𐬔𐬁𐬵𐬌𐬐٬𐬆 𐬠𐬌𐬱𐬙𐬀",

        "editArticlesPageTitle": "𐬬𐬌𐬭𐬀𐬵𐬆𐬱٬𐬆 𐬘𐬎𐬯𐬙𐬁𐬭٬𐬆",
        "editArticlesPageFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫",
        "editArticlesPageLastAuthor": "𐬬𐬁𐬞𐬀𐬯𐬌𐬥 𐬥𐬆𐬬𐬌𐬯𐬀𐬥𐬛𐬆",
        "editArticlesPageRoot": "𐬥𐬁𐬨٬𐬆 𐬭𐬌𐬱𐬆",
        "editArticlesPageAddPhoto": "𐬠𐬁𐬭𐬔𐬌𐬭𐬌",
        "editArticlesPageRootPhoto": "𐬟𐬀𐬭𐬙𐬎𐬭٬𐬆 𐬭𐬌𐬱𐬆",
        "editArticlesPageArticleTag": "𐬠𐬀𐬭𐬗𐬀𐬯𐬠٬𐬆 𐬥𐬁𐬨",
        "editArticlesPageArticleTitle": "𐬠𐬀𐬭𐬥𐬁𐬨",
        "editArticlesPageArticleDescrib": "𐬔𐬊𐬰𐬁𐬭𐬆𐬱",
        "editArticlesPageSendBtn": "𐬟𐬆𐬭𐬆𐬯𐬙𐬁𐬛𐬀𐬥",
        "editArticlesPageAddInfoBtn": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬁𐬔𐬁𐬵𐬌𐬐٬𐬆 𐬠𐬌𐬱𐬙𐬀",

        "addUserPageTitle": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬐𐬁𐬭𐬠𐬀𐬭",
        "addUserPageFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫𐬆",
        "addUserPageFirstName": "𐬥𐬁𐬨",
        "addUserPageLastName": "𐬥𐬁𐬨٬𐬆 𐬑𐬁𐬥𐬆𐬬𐬁𐬛𐬆𐬔𐬌",
        "addUserPageUserName": "𐬥𐬁𐬨٬𐬆 𐬐𐬁𐬭𐬠𐬀𐬭𐬌",
        "addUserPageUserLang": "𐬰𐬀𐬠𐬁𐬥٬𐬆 𐬐𐬁𐬭𐬠𐬀𐬭",
        "addUserPageJLevel": "𐬭𐬀𐬛𐬆٬𐬫𐬆 𐬘𐬎𐬯𐬙𐬁𐬭𐬵𐬁",
        "addUserPageJAllowedLang": "𐬰𐬀𐬠𐬁𐬥٬𐬆 𐬭𐬀𐬬𐬁",
        "addUserPageVLevel": "𐬭𐬀𐬛𐬆٬𐬫𐬆 𐬬𐬁𐬲𐬆𐬵𐬁",
        "addUserPageWAllowedLang": "𐬰𐬀𐬠𐬁𐬥٬𐬆 𐬭𐬀𐬬𐬁",
        "addUserPagePass": "𐬔𐬊𐬛𐬁𐬭𐬬𐬁𐬲𐬆",
        "addUserPagePassPlaceholder": "𐬔𐬊𐬛𐬁𐬭𐬬𐬁𐬲𐬆",
        "addUserPageReePass": "𐬞𐬁𐬰𐬥𐬆𐬬𐬌𐬯𐬌٬𐬆 𐬔𐬊𐬛𐬁𐬭𐬬𐬁𐬲𐬆",
        "addUserPageReePassPlaceholder": "𐬞𐬁𐬰𐬥𐬆𐬬𐬌𐬯𐬌٬𐬆 𐬔𐬊𐬛𐬁𐬭𐬬𐬁𐬲𐬆",
        "addUserPageSendBtn": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥",
        "userZeroLevel" : "𐬞𐬀𐬥𐬁𐬨𐬌𐬛𐬆",
        "userFirstLevel" : "𐬭𐬀𐬛𐬆٬𐬫𐬆 𐬫𐬆𐬐𐬊𐬨",
        "userSecondLevel" : "𐬭𐬀𐬛𐬆٬𐬫𐬆 𐬛𐬊𐬬𐬊𐬨",
        "userThirdLevel" : "𐬭𐬀𐬛𐬆٬𐬫𐬆 𐬯𐬆𐬫𐬊𐬨",
        "userNinthLevel" : "𐬟𐬀𐬭𐬥𐬆𐬱𐬌𐬵",
        "editUserFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫",
        "editUserEditBtn" : "𐬬𐬌𐬭𐬀𐬵𐬆𐬱",
        "editUserCancellBtn" : "𐬞𐬌𐬵𐬎𐬛𐬀𐬥",
        "editUserSendBtn" : "𐬥𐬆𐬔𐬁𐬱𐬙𐬀𐬥",
        "editUserChangePassBtn" : "𐬞𐬁𐬰𐬥𐬆𐬱𐬁𐬥𐬌٬𐬫𐬆 𐬔𐬊𐬛𐬁𐬭𐬬𐬁𐬲𐬆",

        "modalChangePassTitle": "𐬞𐬁𐬰𐬥𐬆𐬱𐬁𐬥𐬌٬𐬫𐬆 𐬔𐬊𐬛𐬁𐬭𐬬𐬁𐬲",
        "modalChangePassCancelBtn": "𐬠𐬀𐬯𐬙𐬀𐬥",
        "modalChangePassSendBtn": "𐬞𐬁𐬰𐬥𐬆𐬱𐬁𐬥𐬌",

        "ListPageSmallTitle": "𐬫𐬁𐬟𐬙𐬀𐬥 𐬋 𐬬𐬌𐬭𐬁𐬵𐬆",

        "tableChoose": "𐬠𐬀𐬭𐬔𐬊𐬰𐬌𐬛𐬀𐬥",
        "tableTitle": "𐬠𐬀𐬭𐬥𐬁𐬨",
        "tableLang": "𐬰𐬀𐬠𐬁𐬥",
        "tableTag": "𐬠𐬀𐬭𐬗𐬀𐬯𐬠",
        "tableDescription": "𐬔𐬊𐬯𐬁𐬭𐬆𐬱",
        "tablePhoto": "𐬟𐬀𐬭𐬙𐬎𐬭",
        "tableID": "𐬱𐬆𐬥𐬁𐬰𐬆",
        "tableLevel": "𐬭𐬀𐬛𐬆",
        "tableStartTime": "𐬰𐬀𐬨𐬁𐬥٬𐬆 𐬁𐬖𐬁𐬰",
        "tableStatus": "𐬐𐬊𐬥𐬎𐬥𐬆",
        "tableArticles": "𐬘𐬎𐬯𐬙𐬁𐬭𐬵𐬁",
        "tableAction": "𐬐𐬊𐬥𐬆𐬱",
        "tableInfoSearch": "𐬘𐬎𐬫𐬆𐬱٬𐬆 𐬟𐬆𐬭𐬰:",
        "tableRecords": "",
        "tableInfoEmpty": "𐬙𐬊𐬵𐬌𐬐",
        "tableLengthMenu": "𐬱𐬊𐬨𐬊𐬭",
        "tableNext": "𐬞𐬀𐬯𐬌𐬥",
        "tablePrevious": "𐬞𐬌𐬱𐬌𐬥",
        "tableInfoShow": "𐬥𐬀𐬨𐬁𐬫𐬆𐬱٬𐬆",
        "tableInfoTo": "𐬙𐬁",
        "tableInfoFrom": "𐬀𐬰",
        "tableEditBtn": "𐬬𐬌𐬭𐬁𐬵𐬆𐬱",
        "tableDeleteBtn": "𐬰𐬊𐬛𐬎𐬛𐬀𐬥",
        "tableNoResults" : "𐬗𐬌𐬰𐬍 𐬫𐬁𐬟𐬙 𐬥𐬀𐬱𐬊𐬛!",
        "tableOrigin": "𐬠𐬊𐬥𐬨𐬁𐬫𐬆",
        "tableRoot": "𐬭𐬌𐬱𐬆",
        "tableTrNum": "𐬱𐬊𐬨𐬊𐬭٬𐬆 𐬗𐬀𐬨𐬵𐬁",
        "tableVerified": "𐬀𐬯𐬙𐬆𐬥𐬌𐬛𐬆",

        "photoNone": "𐬠𐬌𐬟𐬀𐬭𐬙𐬎𐬭",
        "photoChoosen": "𐬘𐬎𐬯𐬙𐬁𐬭٬𐬆 𐬠𐬀𐬭𐬔𐬊𐬰𐬌𐬛𐬆٬𐬫𐬆 𐬈𐬨𐬭𐬎𐬰",
        "photoChoosenNone": "𐬵𐬀𐬥𐬎𐬰 𐬠𐬀𐬭𐬔𐬊𐬰𐬌𐬛𐬆٬𐬥𐬀𐬱𐬊𐬛𐬆",

        "modalPhotoTitle": "𐬔𐬊𐬰𐬌𐬥𐬆𐬱٬𐬆 𐬟𐬀𐬭𐬙𐬎",
        "modalPhotoName": "𐬥𐬁𐬨",
        "modalPhotoNamePlaceholder": "𐬥𐬁𐬨𐬍 𐬠𐬀𐬭𐬫𐬆 𐬟𐬀𐬭𐬙𐬎",
        "modalPhotoLicence": "𐬞𐬀𐬭𐬬𐬁𐬥𐬆",
        "modalPhotoLicencePlaceholder": "𐬞𐬀𐬭𐬬𐬀𐬥𐬛𐬆٬𐬫𐬆 𐬠𐬀𐬵𐬭𐬆𐬔𐬌𐬭𐬌 𐬀𐬰 𐬟𐬀𐬭𐬙𐬎",
        "modalPhotoSource": "𐬠𐬊𐬥𐬨𐬁𐬫𐬆",
        "modalPhotoSourcePlaceholder": "𐬘𐬁𐬍 𐬐𐬆 𐬟𐬀𐬭𐬙𐬎𐬭 𐬛𐬀𐬭 𐬁𐬥𐬘𐬁 𐬫𐬁𐬟𐬙٬𐬱𐬊𐬛𐬆",
        "modalPhotoAuthor": "𐬛𐬁𐬭𐬀𐬥𐬛𐬆",
        "modalPhotoAuthorPlaceholder": "𐬛𐬁𐬭𐬀𐬥𐬛𐬆 𐬫𐬁 𐬟𐬀𐬭𐬙𐬎𐬭𐬔𐬀",
        "modalPhotoSelect": "𐬔𐬊𐬰𐬌𐬥𐬆𐬱",
        "modalPhotoSendBtn": "𐬠𐬁𐬭𐬔𐬌𐬭𐬌",
        "modalPhotoCancelBtn": "𐬠𐬀𐬯𐬙𐬀𐬥",




        "addWordPageTitle": "𐬬𐬁𐬲𐬆٬𐬫𐬆 𐬥𐬊",
        "addWordPageFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫𐬆",
        "addWordPageWord": "𐬬𐬁𐬲𐬆",
        "addWordPagePronounce": "𐬔𐬎𐬫𐬆𐬱",
        "addWordPageLang": "𐬰𐬀𐬠𐬁𐬥",
        "addWordPageRoot": "𐬮𐬌𐬱𐬆",
        "addWordPageReplace": "𐬥𐬁𐬛𐬊𐬭𐬊𐬯𐬙𐬥𐬆𐬬𐬌𐬯𐬌",
        "addWordPageReplacePlaceholder": "𐬥𐬁𐬛𐬊𐬭𐬊𐬯𐬙𐬥𐬆𐬬𐬌𐬯𐬌",
        "addWordPageWordType": "𐬔𐬎𐬥𐬆",
        "addWordPageWordTypeNoun": "𐬥𐬁𐬨",
        "addWordPageWordTypeAdjective": "𐬟𐬊𐬭𐬎𐬰𐬆",
        "addWordPageWordTypeIrony": "𐬥𐬀𐬵𐬁𐬥𐬌𐬐",
        "addWordPageWordTypeNum": "𐬱𐬊𐬨𐬊𐬭𐬆",
        "addWordPageWordTypeVerb": "𐬐𐬊𐬥𐬆𐬱",
        "addWordPageWordTypeAdverb": "𐬠𐬀𐬥𐬛𐬁𐬐",
        "addWordPageWordTypepreposition": "𐬟𐬊𐬰𐬎𐬥𐬬𐬁𐬲𐬆",
        "addWordPageWordTypeConjunction": "𐬠𐬀𐬥𐬛𐬬𐬁𐬲𐬆",
        "addWordPageWordTypeSounds": "𐬁𐬬𐬁",
        "addWordPageWordTypePronoun": "𐬟𐬀𐬭𐬁𐬥𐬁𐬨",
        "addWordPageWordTypePrefix": "𐬞𐬌𐬱𐬬𐬀𐬥𐬛",
        "addWordPageWordTypeSuffix": "𐬞𐬀𐬯𐬬𐬀𐬥𐬛",
        "addWordPageWordNumber": "𐬱𐬊𐬨𐬁𐬭",
        "addWordPageWordTypeSingular": "𐬙𐬀𐬐",
        "addWordPageWordTypeDual": "𐬛𐬊𐬔𐬁𐬥𐬆",
        "addWordPageWordTypePlural": "𐬗𐬀𐬥𐬛𐬔𐬁𐬥𐬆",
        "addWordPageWordMoods": "𐬀𐬯𐬙𐬆𐬱",
        "addWordPageWordNahadi": "𐬥𐬀𐬵𐬁𐬛𐬌𐬐",
        "addWordPageWordRaei": "𐬭𐬁𐬌𐬌𐬐",
        "addWordPageWordBaei": "𐬠𐬁𐬌𐬌𐬐",
        "addWordPageWordBaraei": "𐬠𐬀𐬭𐬁𐬌𐬌𐬐",
        "addWordPageWordAzi": "𐬀𐬰𐬌𐬐",
        "addWordPageWordVabaste": "𐬬𐬁𐬠𐬀𐬯𐬙𐬆",
        "addWordPageWordDarei": "𐬛𐬀𐬭𐬁𐬌𐬌𐬐",
        "addWordPageWordFarakhanei": "𐬛𐬆𐬭𐬁𐬫𐬌𐬐",
        "addWordPageWordSex": "𐬨𐬁𐬫𐬁𐬫𐬆",
        "addWordPageWordMale": "𐬥𐬀𐬭",
        "addWordPageWordFemale": "𐬨𐬁𐬛𐬆",
        "addWordPageWordNeutral": "𐬑𐬀𐬥𐬰𐬆",
        "addWordPageWordTranIntran": "𐬔𐬊𐬛𐬁𐬭𐬁-𐬥𐬁𐬔𐬊𐬛𐬁𐬭𐬁",
        "addWordPageWordTransitive": "𐬔𐬊𐬛𐬁𐬭𐬁",
        "addWordPageWordIntransitive": "𐬥𐬁𐬔𐬊𐬛𐬁𐬭𐬁",
        "addWordPageWordPointView": "𐬯𐬎٬𐬫𐬆 𐬛𐬌𐬛",
        "addWordPageWordFirstPerson": "𐬥𐬀𐬑𐬊𐬯𐬙𐬐𐬀𐬯",
        "addWordPageWordSecondPerson": "𐬛𐬊𐬬𐬊𐬨𐬐𐬀𐬯",
        "addWordPageWordThirdPerson": "𐬯𐬆𐬫𐬊𐬨𐬐𐬀𐬯",
        "addWordPageWordTime": "𐬰𐬀𐬨𐬁𐬥",
        "addWordPageWordPast": "𐬔𐬊𐬛𐬁𐬱𐬙𐬆",
        "addWordPageWordPresent": "𐬀𐬐𐬥𐬎𐬥",
        "addWordPageWordFuture": "𐬁𐬫𐬀𐬥𐬛𐬆",
        "addWordPageWordDic": "𐬔𐬆𐬭𐬛𐬁𐬬𐬀𐬭𐬀𐬥𐬛𐬆",
        "addWordPageWordMean": "𐬗𐬀𐬨",
        "addWordPageSendBtn": "𐬟𐬆𐬭𐬆𐬯𐬙𐬁𐬛𐬀𐬥",
        "addWordPageAddInfoBtn": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬗𐬀𐬨",


        "editWordPageTitle": "𐬬𐬌𐬭𐬀𐬵𐬆𐬱٬𐬆 𐬬𐬁𐬲𐬆",
        "editWordPageFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫𐬆",
        "editWordPageWord": "𐬬𐬁𐬲𐬆",
        "editWordPagePronounce": "𐬔𐬎𐬫𐬆𐬱",
        "editWordPageLastAuthor": "𐬬𐬁𐬞𐬀𐬯𐬌𐬥 𐬥𐬆𐬬𐬌𐬯𐬀𐬥𐬛𐬆",
        "editWordPageLastVerified": "𐬀𐬯𐬙𐬆𐬥𐬌𐬛𐬀𐬥",
        "editWordPageLang": "𐬰𐬀𐬠𐬁𐬥",
        "editWordPageRoot": "𐬮𐬌𐬱𐬆",
        "editWordPageReplace": "𐬥𐬁𐬛𐬊𐬭𐬊𐬯𐬙𐬥𐬆𐬬𐬌𐬯𐬌",
        "editWordPageReplacePlaceholder": "𐬥𐬁𐬛𐬊𐬭𐬊𐬯𐬙𐬥𐬆𐬬𐬌𐬯𐬌",
        "editWordPageWordType": "𐬔𐬎𐬥𐬆",
        "editWordPageWordTypeNoun": "𐬥𐬁𐬨",
        "editWordPageWordTypeAdjective": "𐬟𐬊𐬭𐬎𐬰𐬆",
        "editWordPageWordTypeIrony": "𐬥𐬀𐬵𐬁𐬥𐬌𐬐",
        "editWordPageWordTypeNum": "𐬱𐬊𐬨𐬊𐬭𐬆",
        "editWordPageWordTypeVerb": "𐬐𐬊𐬥𐬆𐬱",
        "editWordPageWordTypeAdverb": "𐬠𐬀𐬥𐬛𐬁𐬐",
        "editWordPageWordTypepreposition": "𐬟𐬊𐬰𐬎𐬥𐬬𐬁𐬲𐬆",
        "editWordPageWordTypeConjunction": "𐬠𐬀𐬥𐬛𐬬𐬁𐬲𐬆",
        "editWordPageWordTypeSounds": "𐬁𐬬𐬁",
        "editWordPageWordTypePronoun": "𐬟𐬀𐬭𐬁𐬥𐬁𐬨",
        "editWordPageWordTypePrefix": "𐬞𐬌𐬱𐬬𐬀𐬥𐬛",
        "editWordPageWordTypeSuffix": "𐬞𐬀𐬯𐬬𐬀𐬥𐬛",
        "editWordPageWordNumber": "𐬱𐬊𐬨𐬁𐬭",
        "editWordPageWordTypeSingular": "𐬙𐬀𐬐",
        "editWordPageWordTypeDual": "𐬛𐬊𐬔𐬁𐬥𐬆",
        "editWordPageWordTypePlural": "𐬗𐬀𐬥𐬛𐬔𐬁𐬥𐬆",
        "editWordPageWordMoods": "𐬀𐬯𐬙𐬆𐬱",
        "editWordPageWordNahadi": "𐬥𐬀𐬵𐬁𐬛𐬌𐬐",
        "editWordPageWordRaei": "𐬭𐬁𐬌𐬌𐬐",
        "editWordPageWordBaei": "𐬠𐬁𐬌𐬌𐬐",
        "editWordPageWordBaraei": "𐬠𐬀𐬭𐬁𐬌𐬌𐬐",
        "editWordPageWordAzi": "𐬀𐬰𐬌𐬐",
        "editWordPageWordVabaste": "𐬬𐬁𐬠𐬀𐬯𐬙𐬆",
        "editWordPageWordDarei": "𐬛𐬀𐬭𐬁𐬌𐬌𐬐",
        "editWordPageWordFarakhanei": "𐬛𐬆𐬭𐬁𐬫𐬌𐬐",
        "editWordPageWordSex": "𐬨𐬁𐬫𐬁𐬫𐬆",
        "editWordPageWordMale": "𐬥𐬀𐬭",
        "editWordPageWordFemale": "𐬨𐬁𐬛𐬆",
        "editWordPageWordNeutral": "𐬑𐬀𐬥𐬰𐬆",
        "editWordPageWordTranIntran": "𐬔𐬊𐬛𐬁𐬭𐬁-𐬥𐬁𐬔𐬊𐬛𐬁𐬭𐬁",
        "editWordPageWordTransitive": "𐬔𐬊𐬛𐬁𐬭𐬁",
        "editWordPageWordIntransitive": "𐬥𐬁𐬔𐬊𐬛𐬁𐬭𐬁",
        "editWordPageWordPointView": "𐬯𐬎٬𐬫𐬆 𐬛𐬌𐬛",
        "editWordPageWordFirstPerson": "𐬥𐬀𐬑𐬊𐬯𐬙𐬐𐬀𐬯",
        "editWordPageWordSecondPerson": "𐬛𐬊𐬬𐬊𐬨𐬐𐬀𐬯",
        "editWordPageWordThirdPerson": "𐬯𐬆𐬫𐬊𐬨𐬐𐬀𐬯",
        "editWordPageWordTime": "𐬰𐬀𐬨𐬁𐬥",
        "editWordPageWordPast": "𐬔𐬊𐬛𐬁𐬱𐬙𐬆",
        "editWordPageWordPresent": "𐬀𐬐𐬥𐬎𐬥",
        "editWordPageWordFuture": "𐬁𐬫𐬀𐬥𐬛𐬆",
        "editWordPageWordDic": "𐬔𐬆𐬭𐬛𐬁𐬬𐬀𐬭𐬀𐬥𐬛𐬆",
        "editWordPageWordMean": "𐬗𐬀𐬨",
        "editWordPageSendBtn": "𐬟𐬆𐬭𐬆𐬯𐬙𐬁𐬛𐬀𐬥",
        "editWordPageAddInfoBtn": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬗𐬀𐬨",

        "PagesPageTitle": "𐬘𐬎𐬯𐬙𐬁𐬭𐬵𐬁",
        "addPagesPageTitle": "𐬘𐬎𐬯𐬙𐬁𐬭٬𐬆 𐬥𐬊",
        "addPagesPageFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫",
        "addPagesPageLang": "𐬰𐬀𐬠𐬁𐬥",
        "addPagesPageRoot": "𐬥𐬁𐬨٬𐬆 𐬭𐬌𐬱𐬆",
        "addPagesPageAddPhoto": "𐬠𐬁𐬭𐬔𐬌𐬭𐬌",
        "addPagesPageRootPhoto": "𐬟𐬀𐬭𐬙𐬎𐬭٬𐬆 𐬭𐬌𐬱𐬆",
        "addPagesPageArticleTag": "𐬠𐬀𐬭𐬗𐬀𐬯𐬠٬𐬆 𐬥𐬁𐬨",
        "addPagesPageArticleTitle": "𐬠𐬀𐬭𐬥𐬁𐬨",
        "addPagesPageArticleDescrib": "𐬔𐬊𐬰𐬁𐬭𐬆𐬱",
        "addPagesPageSendBtn": "𐬟𐬆𐬭𐬆𐬯𐬙𐬁𐬛𐬀𐬥",
        "addPagesPageAddInfoBtn": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬁𐬔𐬁𐬵𐬌𐬐٬𐬆 𐬠𐬌𐬱𐬙𐬀",

        "editPagesPageTitle": "𐬬𐬌𐬭𐬀𐬵𐬆𐬱٬𐬆 𐬠𐬀𐬭𐬔𐬆٬𐬫𐬆𐬆",
        "editPagesPageFirstSection": "𐬛𐬁𐬛𐬆𐬵𐬁٬𐬫𐬆 𐬞𐬁𐬫",
        "editPagesPageLastAuthor": "𐬬𐬁𐬞𐬀𐬯𐬌𐬥 𐬥𐬆𐬬𐬌𐬯𐬀𐬥𐬛𐬆",
        "editPagesPageRoot": "𐬥𐬁𐬨٬𐬆 𐬭𐬌𐬱𐬆",
        "editPagesPageAddPhoto": "𐬠𐬁𐬭𐬔𐬌𐬭𐬌",
        "editPagesPageRootPhoto": "𐬟𐬀𐬭𐬙𐬎𐬭٬𐬆 𐬭𐬌𐬱𐬆",
        "editPagesPageArticleTag": "𐬠𐬀𐬭𐬗𐬀𐬯𐬠٬𐬆 𐬥𐬁𐬨",
        "editPagesPageArticleTitle": "𐬠𐬀𐬭𐬥𐬁𐬨",
        "editPagesPageArticleDescrib": "𐬔𐬊𐬰𐬁𐬭𐬆𐬱",
        "editPagesPageSendBtn": "𐬟𐬆𐬭𐬆𐬯𐬙𐬁𐬛𐬀𐬥",
        "editPagesPageAddInfoBtn": "𐬀𐬟𐬰𐬎𐬛𐬀𐬥٬𐬆 𐬁𐬔𐬁𐬵𐬌𐬐٬𐬆 𐬠𐬌𐬱𐬙𐬀",
    }
}
